@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

 /*Main Brand Color*/
 
 @brand-primary: #eb1781;
 @brand-secondary: #ff7a14;

 /*Shades of Black*/
 
 @brand-darkest: #1e1e1e;
 @brand-darker: #2e2e2e;
 @brand-neutral: #808080;
 @brand-lighter: #e0e0e0;
 @brand-lightest: #ffffff;

 //## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:                @brand-darkest;
//** Global text color on `<body>`.
@text-color:            @brand-lightest;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@brand-primary, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


 /*Fonts*/
 
@font-family-primary:   'Raleway', sans-serif;
@font-family-secondary: 'Montserrat', sans-serif;

// sizes
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
 
 //** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px