artist_component artist_image img {
 	min-width: 100%;
 	max-width: 160%;
 	min-height: 100%;
 	max-height: 160%; 
 	display: block;
 	display: block;
 	position:  absolute;
 
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
artist_component artist_image {
	 
	overflow: hidden;
}

artist_component{
	display: block;
	margin-bottom: 40px;
}
 

artist_image {
	background-color: #fc0;
 	position: relative;
	display: block;	
 }
artist_image:before{
	content: "";
	display: block;
	padding-top: 110%; 	/* initial ratio of 1:1*/
}

artist_component img{ 
	-webkit-backface-visibility: hidden;
	transition: all .2s ease-out; }
artist_component:hover > artist_image > img{ transform: scale(1.05); }