play_all_button {
	border: 1px @brand-neutral solid;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
  	font-size: @font-size-small;
	text-decoration:none;
	color: @brand-neutral;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 10px;  
	cursor: pointer; 
	display: inline-block;
	cursor: hand;
}
play_all_button text{   
		font-size: @font-size-very-small;
}
play_all_button:hover > text{  
	color: @brand-darker; 
}

play_all_button icon{ 
	padding-left: 3px;  
    vertical-align: middle;
	font-size: @font-size-base  !important;
}
play_all_button:hover  {
	border: 1px @brand-primary solid;
}

play_all_button:hover > icon {
	color: @brand-primary;
}



