.main_header_component{
	position: relative;
	 overflow: hidden;
	 height: 500px;
	 width: 100%;
	 background-size: cover; 
	 padding: 20px;
}

 

.highlight_band{
	position: relative;
	top: 330px;
	width: 100%;
	height: 130px;
	background-color: fade(@brand-darkest, 65);
}

.highlight_band .cover {
	position : relative;
	left: 20px;
	bottom: 30px;
	width: 140px;
	height: 140px;
}
.cover img{
	border: 1px darken(@brand-neutral, 20%) solid;
	width: 100%;
}