mini_header_component{
	width: 100%;
	max-height: 240px;
	min-height: 240px;
	margin-bottom: 20px;
	.gradient();
	display: block;
	overflow: hidden;
	position: relative;
	line-height: 240px;

}

mini_header_component img{
	position: absolute;
	z-index: 1;
	vertical-align: middle;
	min-width: 100%;
	max-width: 120%; 
	min-height: 240px;

}

mini_header_component description{
	position: absolute;
	z-index: 2;
	padding-top: 70px;
	height: 200px;
	top: 20px;
	left: 20px;
	right: 20px; 
	background-color: fade(@brand-darkest, 65);
	padding-left: 20px;
	line-height: 20px;
}
mini_header_component author{
	color: @brand-lightest;
	margin-left: 4px; 
}
mini_header_component title{
	font-size: 44px;
	margin-top: 4px;
color: @brand-lightest;
	line-height: 38px;
	display: block;
 }

mini_header_component img{ transition: all .4s ease-in-out; }
mini_header_component:hover > img{ transform: scale(1.1); }