section_title{
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: @font-size-h3;
  .fontTitle();
  font-weight: 600;
  color: @brand-darkest;
}

section_title hr {
	border: 0px solid;
	 border-top: 1px solid @brand-lighter;
}
section_title hr:before { 
  content: ''; 
  display: inline-block; 
  position: relative; 
  top: -21px; 
  left: 0px; 
  width: 40px;
  height: 5px;
  padding: 0 3px; 
  .gradient(); 
  color: #8c8b8b;  
}
.darkrow hr {
	border-top: 1px solid @brand-darker;
}
.darkrow section_title{
  color: @brand-lightest;
}
.darkrow section_title{
 
  font-weight: 500;
}